# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Composizione_muro,_Intonaco
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Intonaco_-_Bianco
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Erba
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Vetro_Colorato
Kd 0.145098 0.862745 0.792157
d 0.290000

newmtl Vetro
Kd 0.000000 0.501961 0.752941
d 0.100000

newmtl Default_-_Calcestruzzo
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Metallo_-_Acciaio_-_345_MPa
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Acciaio
Kd 0.968627 0.968627 0.968627
d 1.000000

